apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndResGuard'

android {
    signingConfigs {
        //签名信息
        release {
            storeFile file('../myKeep.keystore')
            storePassword '123789'
            keyAlias = 'myKeep'
            keyPassword '123789'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fengxu.mykeep"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "SIGN", '"Kse40aLjEMCJfvxQm5wVNSSg793v0aTAe2h5SM4jCWK"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    //jar 导入路径
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin版本
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    //安卓兼容包 适配webview问题-https://www.jianshu.com/p/69e60612d048
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //一个强大并且灵活的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    //RecyclerView 下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    //Leakcanary 检测内存泄露(仅debug版本使用)
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    //动画 素材 www.lottiefiles.com
    implementation "com.airbnb.android:lottie:3.3.1"
    //cardview 卡片布局
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //retrofit
    implementation"com.squareup.retrofit2:retrofit:2.7.1"
    implementation"com.squareup.retrofit2:converter-gson:2.7.1"
    //okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //kotlin-Coroutines 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.61'
    //lifecycle-viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //ExplosionField
    implementation 'tyrantgit:explosionfield:1.0.1'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.0.24'
    //openingstartanimation
    implementation 'site.gemus:openingstartanimation:1.0.0'
}

/**
 * andResGuard配置
 */
andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // It will keep the origin path of your resources when it's true
    keepRoot = false
    // If set, name column in arsc those need to proguard will be kept to this value
    fixedResName = "arg"
    // It will merge the duplicated resources, but don't rely on this feature too much.
    // it's always better to remove duplicated resource from repo
    mergeDuplicatedRes = true
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.17'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}
